{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tribeea.database.windows.net,1433;Initial Catalog=Tribeea;Encrypt=True;TrustServerCertificate=False;User Id=tribeeaServerAdmin;Password=nw47mt9EAzwGtS;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
